{
  "name": "FlappyBoids.EditModeTests",
  "rootNamespace": "FlappyBoids.Tests",
  "references": [
    "FlappyBoids.Runtime",
    "Unity.Mathematics"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": false
}
